# demoapi

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bradley/scott/demoapi/: DemoApiApplication.java
src/main/java/bradley/scott/demoapi/config/: ApplicationConfig.java  SpringFoxConfig.java
src/main/java/bradley/scott/demoapi/controller/: DefaultController.java  LocationController.java
src/main/java/bradley/scott/demoapi/dto/: User.java
src/main/java/bradley/scott/demoapi/model/: LatLng.java  LocationEnum.java
src/main/java/bradley/scott/demoapi/service/: GpsService.java  LocationService.java
src/main/java/bradley/scott/demoapi/service/impl/: GpsServiceImpl.java  LocationServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/bradley/scott/demoapi/: DemoApiApplicationTests.java
src/test/java/bradley/scott/demoapi/controller/: DefaultControllerTests.java  LocationControllerTests.java
src/test/java/bradley/scott/demoapi/model/: LocationEnumTest.java
src/test/java/bradley/scott/demoapi/service/impl/: GpsServiceTests.java  LocationDataTests.java  LocationServiceTests.java
